# gif_search_app

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gif_search_app/: AppModule.kt.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/gif_search_app/data/api/: GiphyApi.kt  GiphyApiService.kt
app/src/main/java/com/example/gif_search_app/data/dao/: FavoriteGifDao.kt
app/src/main/java/com/example/gif_search_app/data/model/: FavoriteGif.kt  GiphyResponse.kt
app/src/main/java/com/example/gif_search_app/data/paging/: PagingSource.kt
app/src/main/java/com/example/gif_search_app/data/repo/: GiphyRepository.kt
app/src/main/java/com/example/gif_search_app/data/utils/: ConnectivityObsertver.kt
app/src/main/java/com/example/gif_search_app/data/viewmodel/: GifViewModel.kt  PopularViewModel.kt  SearchViewModel.kt  StickersViewModel.kt
app/src/main/java/com/example/gif_search_app/ui/components/: BottomNavBar.kt  CollageGrid.kt  Error.kt  GifItem.kt  NoConnection.kt
app/src/main/java/com/example/gif_search_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gif_search_app/ui/views/: GifView.kt  PopularView.kt  SearchView.kt  StickersView.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gif_search_app/: PopularViewModelTest.kt  SearchViewModelTests.kt  ViewModelTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
